# spring-boot-sample

./: pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/java/org/yangyi/project/: BatchMain.java
spring-boot-batch/src/main/java/org/yangyi/project/controller/: BatchController.java
spring-boot-batch/src/main/java/org/yangyi/project/exception/: GlobalExceptionHandler.java
spring-boot-batch/src/main/java/org/yangyi/project/extend/: MyApplicationContextInitializer.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryAware.java  MyBeanFactoryPostProcessor.java  MyBeanNameAware.java  MyCommandLineRunner.java  MyDisposableBean.java  MyFactoryBean.java  MyInitializingBean.java  MyInstantiationAwareBeanPostProcessor.java  MyPostConstruct.java  MySmartInitializingSingleton.java  MySmartInstantiationAwareBeanPostProcessor.java
spring-boot-batch/src/main/java/org/yangyi/project/feign/: AuthServiceApi.java  FeignClientConfiguration.java
spring-boot-batch/src/main/java/org/yangyi/project/vo/: BatchVO.java
spring-boot-batch/src/main/resources/: application.yml  log4j2.xml  请求示例.txt
spring-boot-mina/: pom.xml
spring-boot-mina/src/main/java/com/yangyi/project/mina/: MinaApplication.java  MinaCodeFactory.java  MinaHandler.java
spring-boot-mina/src/main/resources/: spring-mina.xml
spring-boot-mq/: pom.xml
spring-boot-mq/src/main/java/org/yangyi/project/: MqApplicationMain.java
spring-boot-mq/src/main/java/org/yangyi/project/bean/: MessageBean.java
spring-boot-mq/src/main/java/org/yangyi/project/conf/: DirectConfig.java  FanoutConfig.java  TopicConfig.java
spring-boot-mq/src/main/java/org/yangyi/project/controller/: MqController.java
spring-boot-mq/src/main/java/org/yangyi/project/util/: RabbitConstant.java
spring-boot-mq/src/main/resources/: application.yml  banner.txt
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/java/com/yangyi/project/: NettyApplication.java
spring-boot-netty/src/main/java/com/yangyi/project/netty/: NettyChannelHandler.java  NettyChannelInitializer.java  NettyConfiguration.java  NettyProperties.java  NettyServer.java
spring-boot-netty/src/main/resources/: application.yml
spring-boot-other/: pom.xml
spring-boot-other/src/main/java/com/yangyi/project/other/: OtherApplicationMain.java
spring-boot-other/src/main/resources/: application.yml
spring-boot-other/src/test/java/com/yangyi/project/test/: StateMachineChoiceTest.java  StateMachinePlantUMLTest.java  StateMachineTest.java  StateMachineUnNormalTest.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/org/yangyi/project/: QuartzMain.java
spring-boot-quartz/src/main/java/org/yangyi/project/config/: QuartzConfig.java
spring-boot-quartz/src/main/java/org/yangyi/project/controller/: QuartzController.java
spring-boot-quartz/src/main/java/org/yangyi/project/excel/: ExcelModel.java  ExcelUtil.java
spring-boot-quartz/src/main/java/org/yangyi/project/vo/: QuartzVO.java
spring-boot-quartz/src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml  generatorConfig.properties  generatorConfig.xml  quartz-mysql.properties  quartz-postgres.properties  template.xlsx
spring-boot-quartz/src/main/resources/mappers/: JobInfoMapper.xml
spring-boot-security/: pom.xml  请求样例.txt
spring-boot-security-jwt/: pom.xml  测试curl命令.txt
spring-boot-security-jwt/assembly/: assembly.xml
spring-boot-security-jwt/src/main/java/org/yangyi/project/: SecurityJwtApplication.java  SecurityJwtMain.java
spring-boot-security-jwt/src/main/java/org/yangyi/project/cache/: CacheComponent.java  RedisConfig.java
spring-boot-security-jwt/src/main/java/org/yangyi/project/component/: JwtAccessDecisionManager.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtFilterInvocationSecurityMetadataSource.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtLogoutSuccessHandler.java  JwtSessionInformationExpiredStrategy.java
spring-boot-security-jwt/src/main/java/org/yangyi/project/config/: PasswordEncoderConfig.java  RedisConfig.java  WebSecurityConfigurerImpl.java
spring-boot-security-jwt/src/main/java/org/yangyi/project/controller/: AuthController.java  CustomErrorController.java
spring-boot-security-jwt/src/main/java/org/yangyi/project/dao/: SysRoleDao.java  SysUserDao.java
spring-boot-security-jwt/src/main/resources/: application-dev.yml  application.yml  generator-config.properties  generator-config.xml  generatorConfig.xml  log4j2.xml  logback.xml  mybatis-config.xml  mybatis-generator.properties  mybatis-generator.xml
spring-boot-security-jwt/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
spring-boot-security-jwt/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spring-boot-security/src/main/java/org/yangyi/project/: SecurityMain.java
spring-boot-security/src/main/java/org/yangyi/project/dao/: SysMenuDao.java  (+2 more)
spring-boot-security/src/main/resources/: application-dev.yml  application.yml  generator-config.properties  generator-config.xml  log4j2.xml  logback.xml  mybatis-config.xml
spring-boot-security/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spring-boot-shiro/: Dockerfile  docker-entrypoint.sh  pom.xml  测试命令
spring-boot-shiro-jwt/: pom.xml
spring-boot-shiro-jwt/src/main/java/org/yangyi/project/: ShiroJwtMain.java
spring-boot-shiro-jwt/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  log4j2.xml  logback.xml  mybatisConfig.xml  测试命令
spring-boot-shiro-jwt/src/main/resources/mapper/: ShiroPermissionMapper.xml  ShiroRoleMapper.xml  ShiroUserMapper.xml
spring-boot-shiro/src/main/java/org/yangyi/project/: ShiroMain.java
spring-boot-shiro/src/main/resources/: application-dev.yml  application-shardingsphere.yml  application.yml  ehcache.xml  generator-config.properties  generator-config.xml  log4j2.xml
spring-boot-shiro/src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+240 files in other folders)
