#   数据库配置
#jdbc.driver.location=C:\\Users\\杨毅\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.28\\mysql-connector-java-8.0.28.jar
jdbc.url=jdbc:mysql://192.168.137.20:33068/spring_boot_sample
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=yangyi126
#   模型类输出目录
model.targetProject=./src/main/java
model.targetPackage=org.yangyi.project.domain
#   .xml文件输出目录
map.targetProject=./src/main/resources
map.targetPackage=mybatis/mapper
#   接口输出目录
client.targetProject=./src/main/java
client.targetPackage=org.yangyi.project.mapper