#   数据库配置
jdbc.url=jdbc:mysql://192.168.44.128:3306/db_practice
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=yangyi126
#jdbc.driver.location=E:\\.m2\\repository\\org\\mariadb\\jdbc\\mariadb-java-client\\2.3.0\\mariadb-java-client-2.3.0.jar
#   模型类输出目录
model.targetproject=./src/main/java
model.targetpackage=com.yangyi.project.po
#   .xml文件输出目录
map.targetproject=./src/main/resources
map.targetpackage=mappers
#   接口输出目录
client.targetproject=./src/main/java
client.targetpackage=com.yangyi.project.dao
#执行:右键 Run As ---->Maven build ---->Goals: mybatis-generator:generate