#============================================================================
# 基础配置
org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#============================================================================
# 调度器线程池配置
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=60000
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=false
#============================================================================
# Configure JobStore 作业存储配置
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=postgres
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
#============================================================================
# JDBC
org.quartz.dataSource.postgres.provider=hikaricp
org.quartz.dataSource.postgres.driver=org.postgresql.Driver
org.quartz.dataSource.postgres.URL=jdbc:postgresql://localhost:5432/postgres?currentSchema=quartz
org.quartz.dataSource.postgres.user=postgres
org.quartz.dataSource.postgres.password=yangyi126
org.quartz.dataSource.postgres.maxConnections=5
org.quartz.dataSource.postgres.validationQuery=select version()