#============================================================================
# 基础配置
org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#============================================================================
# 调度器线程池配置
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=60000
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=false
#============================================================================
# Configure JobStore 作业存储配置
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=mysql
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
#============================================================================
# JDBC
org.quartz.dataSource.mysql.provider=hikaricp
org.quartz.dataSource.mysql.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.mysql.URL=jdbc:mysql://localhost:33068/quartz
org.quartz.dataSource.mysql.user=root
org.quartz.dataSource.mysql.password=yangyi126
org.quartz.dataSource.mysql.maxConnections=5
org.quartz.dataSource.mysql.validationQuery=select 1